; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino

;
; Uncomment the lines below to upload using HC-05 Bluetooth. Set the COM port to the appropriate value.
;
monitor_speed = 115200
;monitor_port = COM7
;upload_port = COM7
;upload_speed = 115200
;upload_protocol = custom
;upload_flags =
;    -v
;    -C
;    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;    -p
;    atmega328p
;    -P
;    $UPLOAD_PORT
;    -b
;    $UPLOAD_SPEED
;    -c
;    arduino
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i